spring.application.name=spring-cloud-consumer-hystrix
server.port=9001
#因为熔断只是作用在服务调用这一端，
# 因此我们根据上一篇的示例代码只需要改动spring-cloud-consumer项目相关代码就可以。
# 因为，Feign中已经依赖了Hystrix所以在maven配置上不用做任何改动。
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

